{
    "version": "1.0.1",
    "private": true,
    "repository": {
        "url": "https://github.com/Zhiqiang-Wu/Scan"
    },
    "license": "MIT",
    "author": {
        "name": "Wuzhiqiang",
        "url": "https://github.com/Zhiqiang-Wu"
    },
    "scripts": {
        "format": "prettier --cache --write .",
        "postinstall": "max setup",
        "prepare": "husky install",
        "tauri:build": "tauri build",
        "tauri:dev": "tauri dev",
        "umi:build": "max build",
        "umi:dev": "max dev"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@ant-design/pro-components": "^1.1.3",
        "@tauri-apps/api": "^1.1.0",
        "@umijs/max": "^4.0.21",
        "@zxing/library": "^0.19.1",
        "ahooks": "^3.7.1",
        "antd": "^4.23.2",
        "lodash": "^4.17.21",
        "redux-actions": "^2.6.5",
        "reselect": "^4.1.6"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.1.1",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "prettier-plugin-organize-imports": "^2",
        "prettier-plugin-packagejson": "^2",
        "typescript": "^4.1.2"
    },
    "engines": {
        "node": "16"
    }
}
